FROM python:3.12-slim

# Install system dependencies for Playwright + psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    wget \
    gnupg \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxext6 \
    libx11-6 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy scraper code
COPY scripts/ ./scripts/
COPY saudi_legal_scraper/schema.sql ./schema.sql
COPY api/ ./api/

# Create log directory
RUN mkdir -p /app/logs /app/data

# Copy entrypoint
COPY scripts/scraper_entrypoint.sh ./scraper_entrypoint.sh
RUN chmod +x ./scraper_entrypoint.sh

# Run scraper on startup, then weekly
CMD ["./scraper_entrypoint.sh"]
